<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CtL-xL-X0D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Question InterestNAV-->
        <scene sceneID="95z-va-W2Z">
            <objects>
                <navigationController id="CtL-xL-X0D" customClass="QuestionInterestNAV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="so5-v6-TWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Opb-MI-old" kind="relationship" relationship="rootViewController" id="a3R-dl-Oak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA9-11-1hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="-1466"/>
        </scene>
        <!--Question Interest-->
        <scene sceneID="iqW-zf-XFY">
            <objects>
                <viewController storyboardIdentifier="questioninterest" id="Opb-MI-old" customClass="QuestionInterest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zz4-ta-A9u"/>
                        <viewControllerLayoutGuide type="bottom" id="Lz8-K1-O8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVI-Um-1Hp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-nX-bSG">
                                <rect key="frame" x="224" y="553" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="xQz-wg-Afk"/>
                                </constraints>
                                <state key="normal" title="Maybe Later">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-h5-6jM">
                                <rect key="frame" x="52" y="183" width="497" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="h44-T1-pNW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose what you interest at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-D1-6cu">
                                <rect key="frame" x="52" y="206" width="497" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="47S-RE-wMl" customClass="DWTagList">
                                <rect key="frame" x="52" y="235" width="497" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="497" id="ngZ-zr-umF"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="290" width="333" height="255"/>
                                </variation>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoppingIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-jy-ShY">
                                <rect key="frame" x="260" y="95" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SRw-jQ-ge1"/>
                                    <constraint firstAttribute="height" constant="80" id="v9A-GR-WKX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="47S-RE-wMl" firstAttribute="top" secondItem="z0a-D1-6cu" secondAttribute="bottom" constant="8" symbolic="YES" id="06X-2J-oaN"/>
                            <constraint firstItem="rYY-nX-bSG" firstAttribute="top" secondItem="47S-RE-wMl" secondAttribute="bottom" constant="8" symbolic="YES" id="9BS-tB-r95"/>
                            <constraint firstItem="z0a-D1-6cu" firstAttribute="centerX" secondItem="PVI-Um-1Hp" secondAttribute="centerX" id="Cro-Tp-rxo"/>
                            <constraint firstItem="47S-RE-wMl" firstAttribute="top" secondItem="PVI-Um-1Hp" secondAttribute="top" constant="235" id="EVN-3o-lbI"/>
                            <constraint firstItem="X7d-h5-6jM" firstAttribute="centerX" secondItem="kbN-jy-ShY" secondAttribute="centerX" constant="0.5" id="FEO-O3-l8V"/>
                            <constraint firstItem="z0a-D1-6cu" firstAttribute="leading" secondItem="PVI-Um-1Hp" secondAttribute="leadingMargin" constant="36" id="Idg-bF-P9Q"/>
                            <constraint firstItem="47S-RE-wMl" firstAttribute="centerX" secondItem="rYY-nX-bSG" secondAttribute="centerX" id="Oei-vf-XLf"/>
                            <constraint firstItem="z0a-D1-6cu" firstAttribute="trailing" secondItem="X7d-h5-6jM" secondAttribute="trailing" id="Tes-17-fab"/>
                            <constraint firstItem="z0a-D1-6cu" firstAttribute="leading" secondItem="X7d-h5-6jM" secondAttribute="leading" id="aUb-l1-Ddm"/>
                            <constraint firstItem="z0a-D1-6cu" firstAttribute="top" secondItem="X7d-h5-6jM" secondAttribute="bottom" constant="8" symbolic="YES" id="exQ-k7-VCg"/>
                            <constraint firstItem="kbN-jy-ShY" firstAttribute="top" secondItem="Zz4-ta-A9u" secondAttribute="bottom" constant="31" id="f3h-i7-6ZY"/>
                            <constraint firstItem="z0a-D1-6cu" firstAttribute="centerX" secondItem="47S-RE-wMl" secondAttribute="centerX" id="i0A-08-LyR"/>
                            <constraint firstAttribute="bottom" secondItem="47S-RE-wMl" secondAttribute="bottom" constant="55" id="iAS-f1-ZPX"/>
                            <constraint firstItem="X7d-h5-6jM" firstAttribute="top" secondItem="kbN-jy-ShY" secondAttribute="bottom" constant="8" id="qQm-PL-sKh"/>
                            <constraint firstItem="47S-RE-wMl" firstAttribute="leading" secondItem="PVI-Um-1Hp" secondAttribute="leadingMargin" constant="36" id="yYf-9Y-0ta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aqa-04-OGk"/>
                    <connections>
                        <outlet property="tagList" destination="47S-RE-wMl" id="ynK-As-yq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW3-NR-DWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="-1466"/>
        </scene>
        <!--Question Brand-->
        <scene sceneID="ceD-G8-ukV">
            <objects>
                <viewController storyboardIdentifier="questionbrand" id="zia-2V-BpW" customClass="QuestionBrand" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56d-wS-YUv"/>
                        <viewControllerLayoutGuide type="bottom" id="owx-g1-9Lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccc-YR-03g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-y2-V9N">
                                <rect key="frame" x="224" y="553" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="TiJ-iW-Uhc"/>
                                </constraints>
                                <state key="normal" title="Maybe Later">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="c01-1o-zwN">
                                <rect key="frame" x="52" y="183" width="497" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="30A-Pk-HeN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please choose what you interest at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiN-s4-wXw">
                                <rect key="frame" x="52" y="206" width="497" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shoppingIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="FQJ-p5-9bs">
                                <rect key="frame" x="260" y="95" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GMv-Z1-DHD"/>
                                    <constraint firstAttribute="height" constant="80" id="RoL-Co-jnr"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RT2-YE-oGB">
                                <rect key="frame" x="52" y="235" width="497" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="37d-NT-DDr"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bVm-Q2-f4P">
                                    <rect key="frame" x="0.0" y="0.0" width="497" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v10-oP-8N4">
                                            <rect key="frame" x="0.0" y="0.0" width="497" height="44"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qt1-vw-WUa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qt1-vw-WUa" id="xJQ-Fb-lm4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RT2-YE-oGB" firstAttribute="centerX" secondItem="egZ-y2-V9N" secondAttribute="centerX" id="2K7-QM-8hh"/>
                            <constraint firstItem="IiN-s4-wXw" firstAttribute="leading" secondItem="c01-1o-zwN" secondAttribute="leading" id="7mR-OW-pc7"/>
                            <constraint firstItem="FQJ-p5-9bs" firstAttribute="top" secondItem="56d-wS-YUv" secondAttribute="bottom" constant="31" id="7mk-f9-ylA"/>
                            <constraint firstItem="RT2-YE-oGB" firstAttribute="leading" secondItem="IiN-s4-wXw" secondAttribute="leading" id="JW5-OM-fAg"/>
                            <constraint firstItem="c01-1o-zwN" firstAttribute="top" secondItem="FQJ-p5-9bs" secondAttribute="bottom" constant="8" id="K2s-MS-xiC"/>
                            <constraint firstItem="RT2-YE-oGB" firstAttribute="top" secondItem="IiN-s4-wXw" secondAttribute="bottom" constant="8" symbolic="YES" id="LHo-f8-R4T"/>
                            <constraint firstItem="RT2-YE-oGB" firstAttribute="trailing" secondItem="IiN-s4-wXw" secondAttribute="trailing" id="bAt-3y-b0Z"/>
                            <constraint firstItem="RT2-YE-oGB" firstAttribute="top" secondItem="ccc-YR-03g" secondAttribute="top" constant="235" id="elP-RR-pBv"/>
                            <constraint firstItem="IiN-s4-wXw" firstAttribute="centerX" secondItem="ccc-YR-03g" secondAttribute="centerX" id="hNh-Sx-nAK"/>
                            <constraint firstItem="IiN-s4-wXw" firstAttribute="top" secondItem="c01-1o-zwN" secondAttribute="bottom" constant="8" symbolic="YES" id="hZ2-fV-d2l"/>
                            <constraint firstItem="IiN-s4-wXw" firstAttribute="trailing" secondItem="c01-1o-zwN" secondAttribute="trailing" id="nOG-uH-UW8"/>
                            <constraint firstItem="c01-1o-zwN" firstAttribute="centerX" secondItem="FQJ-p5-9bs" secondAttribute="centerX" constant="0.5" id="sbT-Iv-EPM"/>
                            <constraint firstItem="IiN-s4-wXw" firstAttribute="leading" secondItem="ccc-YR-03g" secondAttribute="leadingMargin" constant="36" id="stZ-3F-J9j"/>
                            <constraint firstItem="egZ-y2-V9N" firstAttribute="top" secondItem="RT2-YE-oGB" secondAttribute="bottom" constant="8" symbolic="YES" id="wn5-fG-a5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vn9-Au-2E4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="pUK-Wj-jCD" id="1XD-dH-IN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYa-5y-RqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="umt-Jb-rS4">
                    <connections>
                        <outlet property="delegate" destination="zia-2V-BpW" id="V4B-DK-byV"/>
                        <outlet property="searchContentsController" destination="zia-2V-BpW" id="9CC-5I-c9c"/>
                        <outlet property="searchResultsDataSource" destination="zia-2V-BpW" id="NyM-PW-Npe"/>
                        <outlet property="searchResultsDelegate" destination="zia-2V-BpW" id="52k-kc-oqz"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="pUK-Wj-jCD">
                    <connections>
                        <outlet property="delegate" destination="zia-2V-BpW" id="8VG-E8-6lz"/>
                        <outlet property="searchContentsController" destination="zia-2V-BpW" id="LCY-aq-Seo"/>
                        <outlet property="searchResultsDataSource" destination="zia-2V-BpW" id="gI7-eb-fax"/>
                        <outlet property="searchResultsDelegate" destination="zia-2V-BpW" id="whX-3z-MZB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-794" y="-1466"/>
        </scene>
    </scenes>
    <resources>
        <image name="separator.png" width="415" height="7"/>
        <image name="shoppingIcon.png" width="175" height="175"/>
    </resources>
</document>
